{
  "description": "A pleasant asynch api for 2 way communication between web documents build with postMessage utility",
  "name": "msgr.js",
  "version": "0.0.8",
  "devDependencies": {
    "console-polyfill": "~0.1.2"
  }
}
